---
layout: compress
---

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Felix</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.css"
    />
    <link rel="stylesheet" type="text/css" href="css/body.css" />
    <link rel="stylesheet" type="text/css" href="css/card.css" />
    <link rel="stylesheet" type="text/css" href="css/pattern.css" />
  </head>

  <body>
    <div class="rows">

      <div class="snake">
        <img src="img/pilar/felix.png" alt="nSnake" />
        <a href="film">
          <div class="invisPil"></div>
        </a>
      </div>
        <!--ROW 1 -->
      <div class="row">

        <div class="column thumbnail" id="borderFelix">
          <img
            src="img/felix/FELIX.png"
            style="width: 100%;"
            onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor"
          />
        </div>

        <div class="column thumbnail" id="borderFelix">
          <img
            src="img/felix/FELIX-1.png"
            style="width: 100%;"
            onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor"
          />
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(3)">
            <source
              src="/vid/tiktoks/FELIX-1.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(4)">
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-1.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(5)">
            <source
              src="/vid/tiktoks/FELIX-2.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
      <!--ROW 2 -->
      <div class="row">
        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(6)">
            <source
              src="/vid/tiktoks/FELIX-3.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(7)">
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-2.mp4#t=0.1"
              type="video/mp4"
            />
        </div>

        <div class="column thumbnail" id="borderFelix">
          <img
            src="img/felix/FELIX-2.png"
            style="width: 100%;"
            onclick="openModal();currentSlide(8)"
            class="hover-shadow cursor"
          />
        </div>


        <div class="column thumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(9)">
            <source
              src="/vid/chattar/FELIX/Meddelande-felix_3.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>


        <div class="column thumbnail" id="borderFelix">
          <img
            src="img/felix/FELIX-3.png"
            style="width: 100%;"
            onclick="openModal();currentSlide(10)"
            class="hover-shadow cursor"
          />
        </div>


      </div>
      <!--ROW 3 -->
      <div class="row">

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(11)">
            <source
              src="/vid/chattar/FELIX/Meddelande-Felix-nicole-sara.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(12)">
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-4.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(13)">
            <source
              src="/vid/chattar/FELIX/Meddelande-FELIX-7.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(14)">
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-5.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="column vidthumbnail" id="borderFelix">
          <video width="320" height="240" onclick="openModal();currentSlide(15)">
            <source
              src="/vid/chattar/FELIX/Meddelande-Felix-8.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

      </div>
      <!--ROW 4 -->
      <div class="row">

        <div class="column thumbnail" id="borderFelix">
          <img
            src="img/felix/FELIX-4.png"
            style="width: 100%;"
            onclick="openModal();currentSlide(16)"
            class="hover-shadow cursor"
          />
        </div>

        <div class="column thumbnail" id="borderFelix">
          <img
            src="img/felix/FELIX-5.png"
            style="width: 100%;"
            onclick="openModal();currentSlide(17)"
            class="hover-shadow cursor"
          />
          </div>


      </div>

</div>
    <div id="myModal" class="modal">
      <div class="modal-content">

        <div class="mySlides">
          <img src="img/felix/FELIX.png" style="width: 100%;" />
        </div>

        <div class="mySlides">
          <img src="img/felix/FELIX-1.png" style="width: 100%;" />
        </div>

        <div class="mySlides">
          <video width="320" height="240" controls autoplay>
            <source
              src="/vid/tiktoks/FELIX-1.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-1.mp4#t=0.1"
              type="video/mp4"
            />
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/tiktoks/FELIX-2.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <video width="320" height="240" controls autoplay>
            <source
              src="/vid/tiktoks/FELIX-3.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <video width="320" height="240" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-2.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <img src="img/felix/FELIX-2.png" style="width: 100%;" />
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-felix_3.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
            <img src="img/felix/FELIX-3.png" style="width: 100%;" />
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-Felix-nicole-sara.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-4.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-FELIX-7.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-felix-5.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <video width="360px" height="640px" controls autoplay>
            <source
              src="/vid/chattar/FELIX/Meddelande-Felix-8.mp4#t=0.1"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="mySlides">
          <img src="img/felix/FELIX-4.png" style="width: 100%;" />
        </div>

        <div class="mySlides">
          <img src="img/felix/FELIX-5.png" style="width: 100%;" />v
        </div>


      </div>
    </div>

    <script src="js/vendors/trianglify.min.js"></script>
    <script src="js/vendors/TweenMax.min.js"></script>
    <script src="js/vendors/ScrollToPlugin.min.js"></script>
    <script src="js/vendors/cash.min.js"></script>
    <script src="js/Card-circle.js"></script>
    <script src="js/modern-blog.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
